# ChatworkApi.Tester

./: ChatworkApi.Tester.sln
src/ChatworkApi.Tester/: App.xaml  App.xaml.cs  ChatRoomFilterCondition.cs  ChatRoomListViewState.cs  ChatworkApi.Tester.csproj  Constants.cs
src/ChatworkApi.Tester/Configs/: Application.json
src/ChatworkApi.Tester/Configurations/: ApplicationConfiguration.cs
src/ChatworkApi.Tester/Domain/: AutoMapperProfile.cs  Decryption.cs  Encryption.cs  IDecryption.cs  IEncryption.cs  MapExtensions.cs  TaskLimitType.cs  TaskStatus.cs
src/ChatworkApi.Tester/Presentation/: BitmapImageMapping.cs  CollectionAmountAdd.cs  IconCache.cs  TemplateCache.cs  ViewMenu.cs  ViewType.cs
src/ChatworkApi.Tester/Properties/: Resources.Designer.cs  Resources.resx
src/ChatworkApi.Tester/Themes/: Generic.xaml  Styles.GridSplitter.xaml  Styles.Image.xaml  Styles.ListBox.xaml  Styles.TextBlock.xaml  Styles.UserControl.xaml  Styles.Window.xaml  ViewResources.xaml
src/ChatworkApi.Tester/ViewModels/: AddTaskViewModel.cs  ApiTokenRegisterViewModel.cs  ChatMessageViewModel.cs  ChatRoomViewModel.cs  ContactsViewModel.cs  ProfileViewModel.cs  RoomDataViewModel.cs  ShellViewModel.cs  TaskListViewModel.cs  UserProfileViewModel.cs
src/ChatworkApi.Tester/Views/: AddTaskView.xaml  AddTaskView.xaml.cs  ApiTokenRegisterView.xaml  ApiTokenRegisterView.xaml.cs  ChatMessageView.xaml  ChatMessageView.xaml.cs  ChatRoomView.xaml  ChatRoomView.xaml.cs  ContactsView.xaml  ContactsView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RoomDataView.xaml  RoomDataView.xaml.cs  Shell.xaml  (+5 more)
(+106 files in other folders)
